
--> files
-- return {
-- 	"echasnovski/mini.files",
-- 	version = "*",
-- 	event = "VimEnter",
-- 	config = function()
-- 		require("mini.files").setup({
-- 			mappings = {
-- 				close = "<esc>",
-- 				go_in = "L",
-- 				go_in_plus = "l",
-- 				go_out = "H",
-- 				go_out_plus = "h",
-- 				reset = "<BS>",
-- 				reveal_cwd = "@",
-- 				show_help = "g?",
-- 				synchronize = "w",
-- 				trim_left = "<",
-- 				trim_right = ">",
-- 			},
--
-- 			options = {
-- 				permanent_delete = true,
-- 				use_as_default_explorer = true,
-- 			},
--
-- 			windows = {
-- 				max_number = math.huge,
-- 				preview = false,
-- 				width_focus = 50,
-- 				width_nofocus = 30,
-- 			},
-- 		})
--
-- 		vim.keymap.set(
-- 			"n",
-- 			"-",
-- 			"<cmd>lua MiniFiles.open(vim.api.nvim_buf_get_name(0))<cr>",
-- 			{ desc = "Open dir of current file", noremap = true, silent = true }
-- 		)
-- 		vim.keymap.set(
-- 			"n",
-- 			"<leader>e",
-- 			"<cmd>lua MiniFiles.open(MiniFiles.get_latest_path())<cr>",
-- 			{ desc = "Open working first directory", noremap = true, silent = true }
-- 		)
-- 	end,
-- },
